VITE_FIREBASE_APIKEY=AIzaSyBfygvqhoLp8fH4NT671zutbl2hIMZZCV8
VITE_FIREBASE_PROJECTID=react-netflix-clone-886a3
VITE_FIREBASE_MESSAGINGSENTERID=778961725810
VITE_FIREBASE_APPID=1:778961725810:web:781f6f1cc763fc9b8a95eb
VITE_FIREBASE_MEASUREMENTID=G-XWCLPF63W0
VITE_FIREBASE_STORAGEBUCKET=react-netflix-clone-886a3.firebasestorage.app
VITE_FIREBASE_AUTHDOMAIN=react-netflix-clone-886a3.firebaseapp.com